/* Basic CSS */

body {
    padding: 0;
    margin: 0;
    font-family: "NeoGothis ADF Std", "poppins", sans-serif, Helvetica;
    background-color: #F3F3EE;
    color: black;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}

a:hover {
    transition: all 500ms;
}

/* Index CSS */

.content {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    position: relative;
}

.container {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
}

.container a, .container p {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    height: 13vh;
    width: 20%;
}

.logo {
    z-index: 2;
    width: 250%;
    height: 100%;
}

.logo-txt {
    font-size: 17px;
}

#nav {
    position: absolute;
    z-index: 2;
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: 5%;
    transition: ease 500ms;
}

#nav a {
    color: black;
    text-decoration: none;
    transition: ease 500ms;
}

#nav a:hover {
    color: #A4A720;
}

.container-2 {
    position: absolute;
    display: flex;
    align-items: center;
    height: 30%;
    z-index: 3;
}

.container-2 a {
    position: absolute;
    margin-top: 60%;
    margin-left: 20%;
    color: rgb(249, 249, 249);
    text-decoration: none;
    transition: ease 500ms;
}

.landing-page-txt {
    font-size: 4rem;
    width: 50%;
    margin-left: 20%;
    margin-top: 160%;
    font-weight: bold;
}

.container-2 .shop-btn {
    margin-top: 200%;
    font-size: 2rem;
}

.shop-btn {
    padding: 10px 50px;
    border-radius: 9px;
    border: none;
    background-color: #36311f;
    color: white;
    transition: all 500ms;
}

.shop-btn:hover {
    cursor: pointer;
    background-color: #000;
}

.container-3 {
    inset: 0;
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #36311f;
}

.box-1 {
    width: 100%;
    height: 100%;
    inset: 0;
    background-image: url("Assets/Images/clothes.jpg");
    background-size: cover;
    clip-path: polygon(31% 100%, 100% 18%, 100% 100%, 0 100%);
}

.box-2 {
    inset: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
    background-color: rgb(255, 255, 255);
    clip-path: polygon(0 0, 100% 0, 100% 17%, 30% 100%, 0 100%);
}

/* Carousel Style */
  
.carousel {
    position: relative;
    height: 80%;
    width: 80%;
    margin: 0 auto;
    padding: 20rem 2rem;
    background-color: #ffff0000;
  }

  .carousel h1 {
    font-size: 60px;
    color: #36311f;
    z-index: 1;
  }

  .carousel-track-container {
    position: relative;
    height: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    border-radius: 17px;
  }
  
  .carousel-track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform ease 500ms;
  }

   .carousel-track-anim {
    animation: showSlide alternate 1s;
  }



  @keyframes showSlide {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-25%);
    }
    100% {
        transform: translateX(0);
    }
  }



  .carousel-slide {
    position: absolute;
    width: 100%;
    inset: 0;
    border-radius: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transfrom all ease;
  }

  .carousel-slide:nth-child() {
    width: 43%;
  }

  .carousel-slide p {
    position: absolute;
    font-size: 50px;
    z-index: 1;
    transition: transform all ease;
    background-color: rgba(0, 0, 0, 0.589);
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    color: white;
    font-size: 80px;
    font-weight: bold;
    backdrop-filter: blur(10px);
    border-radius: 17px;
    transition: 500ms;
  }

  .carousel-slide:hover > p {
    opacity: 1;
    transition: 500ms;
    cursor: pointer;
  }

  .carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 17px;
  }

  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10%;
    height: 30vh;
    border: none;
    background-color: rgba(255, 255, 255, 0.178);
    backdrop-filter: blur(2px);
    cursor: pointer;
    z-index: 1;
    transition: all .5s ease;
  }

  

  @keyframes moveHorizontallyPos {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(5%);
    }
  }

  @keyframes moveHorizontallyNeg {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-5%);
    }
  }



  .carousel-btn img {
    width: 100%;
  }

  .right-btn img {
    animation: moveHorizontallyPos infinite alternate .5s;
  }

  .left-btn img {
    animation: moveHorizontallyNeg infinite alternate .5s;
  }
  
  .right-btn {
    right: 2rem;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
  }
  
  .left-btn {
    left: 2rem;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
  }
  
  .carousel-nav {
    text-align: center;
    background-color: transparent;
    padding-top: 5%;
  }
    
  .carousel-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 500ms ease;
    margin-bottom: 2rem;
  }
    
  .carousel-indicator.current-slide {
    background-color: rgba(0, 0, 0, 0.8);
   }

.is-hidden { display: none;}

/* Blog CSS */

/* .bg-parallax {
    position: absolute;
    content: '';
    background-image: url("Assets/Images/bg-icons.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    z-index: -1;
    top: 100vh;
    left: 0;
    right: 0;
    transform: translateZ(-1px) scale(1);
} */

.bg-parallax {
    background-image: url(Assets/Images/bg-icons.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.blog-container {
    position: relative;
    box-sizing: border-box;
    left: 0;
    right: 0;
    top: -10%;
    width: 100%;
    margin: auto;
    padding: 2% 20%;
    background-color: rgba(255, 255, 255, 0);
}

.blog h1 {
    color: white;
    padding: 1rem 1rem;
    background-color: #36311f;
    clip-path: polygon(0 0, 95% 0, 100% 100%, 0 100%);
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
}

.blog p {
    padding: 1rem 1rem;
}

.blog .shop-btn {
    background-color: black;
    margin: 1rem 1rem;
}

.blog .shop-btn:hover {
    background-color: #424102;
}

/* Footer styles */

.footer {
    position: relative;
    bottom: 0;
    height: auto;
    width: 100%;
    padding: 10% 10%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
    text-align: left;
}

.footer h3 {
    padding-bottom: 3%;
}

.footer a {
    text-decoration: none;
    color: white;
    display: grid;
    padding: 7% 0;
    transition: all ease 500ms;
}

.footer a:hover {
    color: #A4A720;
    transition: all ease 500ms;
}

.copyright {
    position: absolute;
    color: rgba(255, 255, 255, 0.44);
    background-color: red;
    font-size: 12;
    right: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: last baseline;
    justify-content: center;
    margin-bottom: 1rem;
}

/* Checkout CSS */

.ck-body {
    background-image: url("Assets/Images/bg-icons.png");
    background-repeat: repeat;
    object-fit: cover;
}

.ck-container {
    inset: 0;
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.ck-container::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0;
}

.content-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 50%;
    z-index: 100;
    padding: 0 5%;
}

.content-box .shop-btn {
    width: 60%;
    text-align: center;
}

.image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    padding: 0 5%;
}

.image-box img {
    position: absolute;
    height: 50%;
    max-width: 35%;
    background-position: center;
    object-fit: cover;
    border-radius: 17px;
}

/* Media Querries */

@media screen and (max-width: 802px) {

    #nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 0;
        right: -100%;
        padding: 20% 5% 0 5%;
        height: 100vh;
        background-color: #000000;
        transition: all .5s ease;
        pointer-events: fill;
    }

    .blur{
        filter: blur(5px);
        transition: 500ms;
    }

    #nav.active {
        opacity: 1;
        pointer-events: fill;
        right: 0;
    }

    .nav-items.current-item {
        background-color: #a5a72068;
        color: white;
    }

    .menu-icon-box {
        position: absolute;
        height: 30px;
        width: 30px;
        margin: 30px;
        padding: 10px 10px;
        border-radius: 4px;
        right: 0;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        z-index: 1000000;
    }

    .line1, .line2, .line3 {
        width: 100%;
        height: .3px;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 50px;
        background-color: black;
        transition: all .5s ease;
    }

    .line-1, .line-2, .line-3 {
        transition: all .7s ease;
    }

    .active .line1 {
        transform: translate(0, 10px)rotate(45deg);
    }

    .active .line2 {
        opacity: 0;
    }

    .active .line3 {
        transform: translate(0, -10px)rotate(-45deg);
    }

    .color-change {
        background-color: white;
    }

    #nav .nav-items, #nav a {
        color: white;
        margin-bottom: 10%;
        padding: 1rem 2rem;
        border-radius: 7px;
    }

    #nav a:hover {
        background-color: #a5a72068;
        color: white;
    }

    .carousel {
        width: 80%;
    }

    .carousel h1 {
        margin-left: 10%;
    }

    .landing-page-txt {
        font-size: 3.5rem;
    }

    .container-2 .shop-btn {
        font-size: 1.2rem;
    }

    .ck-container {
        width: 100%;
        height: 100%;
    }
}

.offlineMessage {
    position: fixed;
    height: 20%;
    width: 50%;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 5rem 5rem;
    border-radius: 17px;
    background-color: #000000;
    color: white;
    z-index: 9999;
    box-shadow: 0px 10px 100px black;
    display: none;
    
}

.menu-icon-box2 {
    position: fixed;
    height: 30px;
    width: 30px;
    top: 40%;
    left: 75%;
    padding: 5px 0;
    z-index: 9999;
    display: none;
}

.menu-icon-box2:hover {
    cursor: pointer;
}

.line-1, .line-2 {
    border: .3px solid white;
    margin-bottom: 10px;
}

.line-1 {
    transform: translate(0px, 15px)rotate(45deg);
}

.line-2 {
    transform: translate(0, 5px)rotate(-45deg);
}

@media screen and (max-width: 550px) {
    .container-2 {
        height: 20%
    }
    
    .container-2 a {
        margin-top: 80%;
    }

    .landing-page-txt {
        font-size: 3rem;
    }

    .container-2 .shop-btn {
        font-size: 1rem;
    }

    .ck-container {
        flex-direction: column;
        margin-top: 20%;
        margin-bottom: 20%;
    }

    .content-box .shop-btn {
        top: 20rem;
        font-size: 1rem;
    }

    .image-box img {
        left: 25%;
        margin-top: -100%;
        height: 30%;
    }

    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 5rem;
        padding: 20% 10%;
    }
}

@media screen and (max-width: 450px) {

    .logo {
        height: 100px;
        width: 120px;
    }

    .logo-txt {
        font-size: 12px;
    }
    
    .landing-page-txt {
        margin-bottom: 20%;
    }
    
    .container-2 a {
        margin-top: 100%;
    }

    .image-box img {
        margin-top: -100%;
    }
}

@media screen and (max-width: 390px) {
    .landing-page-txt {
        font-size: 2.5rem;
    }

    .container-2 .shop-btn {
        bottom: 33%;
        font-size: .7rem;
    }
}